<E2ETraceEvent xmlns="http://schemas.microsoft.com/2004/06/E2ETraceEvent"><System xmlns="http://schemas.microsoft.com/2004/06/windows/eventlog/system"><Invalid eventID value '{0}'. It must be in the range between '{1}' and '{2}'.>0</Invalid eventID value '{0}'. It must be in the range between '{1}' and '{2}'.><Type>3</Type><SubType Name="Information">0</SubType><Level>2</Level><TimeCreated SystemTime="2015-11-05T23:43:21.430392" /><Source Name="FSharp.Formatting" /><Correlation ActivityID="{00000000-0000-0000-0000-000000000000}" /><Execution ProcessName="mono-sgen" ProcessID="1377" ThreadID="" /><Channel /><Computer>localhost</Computer></System><ApplicationData><TraceData><DataItem>FSharp.Formatting Logging setup!</DataItem></TraceData></ApplicationData></E2ETraceEvent><E2ETraceEvent xmlns="http://schemas.microsoft.com/2004/06/E2ETraceEvent"><System xmlns="http://schemas.microsoft.com/2004/06/windows/eventlog/system"><Invalid eventID value '{0}'. It must be in the range between '{1}' and '{2}'.>0</Invalid eventID value '{0}'. It must be in the range between '{1}' and '{2}'.><Type>3</Type><SubType Name="Information">0</SubType><Level>2</Level><TimeCreated SystemTime="2015-11-05T23:43:21.591742" /><Source Name="Yaaf.FSharp.Scriping" /><Correlation ActivityID="{00000000-0000-0000-0000-000000000000}" /><Execution ProcessName="mono-sgen" ProcessID="1377" ThreadID="" /><Channel /><Computer>localhost</Computer></System><ApplicationData><TraceData><DataItem>Yaaf.FSharp.Scripting Logging setup!</DataItem></TraceData></ApplicationData></E2ETraceEvent><E2ETraceEvent xmlns="http://schemas.microsoft.com/2004/06/E2ETraceEvent"><System xmlns="http://schemas.microsoft.com/2004/06/windows/eventlog/system"><Invalid eventID value '{0}'. It must be in the range between '{1}' and '{2}'.>0</Invalid eventID value '{0}'. It must be in the range between '{1}' and '{2}'.><Type>3</Type><SubType Name="Verbose">0</SubType><Level>2</Level><TimeCreated SystemTime="2015-11-05T23:43:21.684093" /><Source Name="Yaaf.FSharp.Scriping" /><Correlation ActivityID="{00000000-0000-0000-0000-000000000000}" /><Execution ProcessName="mono-sgen" ProcessID="1377" ThreadID="" /><Channel /><Computer>localhost</Computer></System><ApplicationData><TraceData><DataItem>Starting nested fsi.exe with args: 
  C:\fsi.exe
  -I:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5
  -I:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.0
  --noninteractive</DataItem></TraceData></ApplicationData></E2ETraceEvent><E2ETraceEvent xmlns="http://schemas.microsoft.com/2004/06/E2ETraceEvent"><System xmlns="http://schemas.microsoft.com/2004/06/windows/eventlog/system"><Invalid eventID value '{0}'. It must be in the range between '{1}' and '{2}'.>0</Invalid eventID value '{0}'. It must be in the range between '{1}' and '{2}'.><Type>3</Type><SubType Name="Verbose">0</SubType><Level>2</Level><TimeCreated SystemTime="2015-11-05T23:43:21.896387" /><Source Name="Yaaf.FSharp.Scriping" /><Correlation ActivityID="{00000000-0000-0000-0000-000000000000}" /><Execution ProcessName="mono-sgen" ProcessID="1377" ThreadID="" /><Channel /><Computer>localhost</Computer></System><ApplicationData><TraceData><DataItem>Checker Arguments: 
  --nooptimizationdata
  --noframework
  -I:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Accessibility.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Commons.Xml.Relaxng.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/CustomMarshalers.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/FSharp.Build.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/FSharp.Compiler.Interactive.Settings.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/FSharp.Compiler.Server.Shared.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/FSharp.Compiler.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/FSharp.Data.TypeProviders.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/I18N.CJK.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/I18N.MidEast.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/I18N.Other.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/I18N.Rare.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/I18N.West.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/I18N.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/IBM.Data.DB2.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/ICSharpCode.SharpZipLib.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Microsoft.Build.Engine.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Microsoft.Build.Framework.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Microsoft.Build.Tasks.v4.0.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Microsoft.Build.Utilities.v4.0.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Microsoft.Build.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Microsoft.CSharp.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Microsoft.VisualBasic.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Microsoft.VisualC.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Microsoft.Web.Infrastructure.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Mono.C5.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Mono.CSharp.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Mono.Cairo.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Mono.Cecil.VB.Mdb.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Mono.Cecil.VB.Pdb.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Mono.Cecil.VB.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Mono.CodeContracts.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Mono.CompilerServices.SymbolWriter.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Mono.Data.Sqlite.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Mono.Data.Tds.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Mono.Debugger.Soft.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Mono.Http.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Mono.Management.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Mono.Messaging.RabbitMQ.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Mono.Messaging.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Mono.Parallel.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Mono.Posix.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Mono.Security.Win32.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Mono.Security.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Mono.Simd.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Mono.Tasklets.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Mono.WebBrowser.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Mono.WebServer2.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Mono.XBuild.Tasks.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/Novell.Directory.Ldap.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/PEAPI.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/RabbitMQ.Client.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.ComponentModel.Composition.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.ComponentModel.DataAnnotations.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Configuration.Install.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Configuration.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Core.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Data.DataSetExtensions.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Data.Entity.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Data.Linq.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Data.OracleClient.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Data.Services.Client.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Data.Services.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Data.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Design.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.DirectoryServices.Protocols.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.DirectoryServices.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Drawing.Design.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Drawing.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Dynamic.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.EnterpriseServices.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.IO.Compression.FileSystem.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.IO.Compression.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.IdentityModel.Selectors.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.IdentityModel.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Json.Microsoft.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Json.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Management.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Messaging.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Net.Http.Formatting.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Net.Http.WebRequest.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Net.Http.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Net.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Numerics.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Reactive.Core.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Reactive.Debugger.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Reactive.Experimental.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Reactive.Interfaces.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Reactive.Linq.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Reactive.Observable.Aliases.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Reactive.PlatformServices.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Reactive.Providers.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Reactive.Runtime.Remoting.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Reactive.Windows.Forms.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Reactive.Windows.Threading.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Runtime.Caching.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Runtime.DurableInstancing.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Runtime.Remoting.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Runtime.Serialization.Formatters.Soap.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Runtime.Serialization.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Security.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.ServiceModel.Activation.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.ServiceModel.Discovery.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.ServiceModel.Routing.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.ServiceModel.Web.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.ServiceModel.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.ServiceProcess.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Threading.Tasks.Dataflow.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Transactions.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Web.Abstractions.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Web.ApplicationServices.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Web.DynamicData.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Web.Extensions.Design.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Web.Extensions.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Web.Http.SelfHost.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Web.Http.WebHost.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Web.Http.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Web.Mvc.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Web.Razor.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Web.Routing.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Web.Services.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Web.WebPages.Deployment.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Web.WebPages.Razor.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Web.WebPages.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Web.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Windows.Forms.DataVisualization.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Windows.Forms.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Windows.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Xaml.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Xml.Linq.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Xml.Serialization.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.Xml.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/System.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/WebMatrix.Data.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/WindowsBase.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/cscompmgd.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/nunit-console-runner.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/nunit.core.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/nunit.core.extensions.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/nunit.core.interfaces.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/nunit.framework.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/nunit.framework.extensions.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/nunit.mocks.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/nunit.util.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/policy.2.0.FSharp.Core.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/policy.2.3.FSharp.Core.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/policy.3.3.FSharp.Core.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/policy.4.0.FSharp.Core.dll
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/policy.4.3.FSharp.Core.dll
  -r:/Users/evelina/OneDrive/Documents/Talks/2015-11-Oredev-CancerResearch/packages/FAKE/tools/FSharp.Core.dll
  --out:/var/folders/lg/qjxlvfgn4ljc36_4bqm3dhjc0000gn/T/tmp151c217c.dll
  --doc:/var/folders/lg/qjxlvfgn4ljc36_4bqm3dhjc0000gn/T/tmp151c217c.xml
  --warn:3
  --fullpaths
  --flaterrors
  --target:library
  -r:/Library/Frameworks/Mono.framework/Versions/4.0.4/lib/mono/4.5/mscorlib.dll
  /var/folders/lg/qjxlvfgn4ljc36_4bqm3dhjc0000gn/T/tmp151c217c.fs</DataItem></TraceData></ApplicationData></E2ETraceEvent>